{
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "bin": {
    "doctyped": "dist/index.js"
  },
  "name": "doctyped",
  "version": "1.3.3",
  "description": "Swagger-enabled flow types generator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:clear": "rm -rf ./dist/*",
    "build:copy": "mkdirp ./dist/templates && copyfiles ./src/templates ./dist",
    "build": "npm run build:clear && npm run build:copy && tsc",
    "lint": "eslint ./src/**/*.ts",
    "pretest": "rm -rf ./tmp/*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullDivision/doctyped.git"
  },
  "keywords": [
    "swagger",
    "flow",
    "models"
  ],
  "author": "NullDivision",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NullDivision/doctyped/issues"
  },
  "homepage": "https://github.com/NullDivision/doctyped#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "got": "^11.8.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.0",
    "@types/jest": "^24.0.15",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "copyfiles": "^2.1.1",
    "eslint": "^7.29.0",
    "flow-bin": "^0.115.0",
    "flow-parser": "^0.115.0",
    "jest": "^24.8.0",
    "mkdirp": "^0.5.1",
    "nock": "^13.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.9.10"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "./tmp"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true
}
